<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wave</title>
    
    <link rel="stylesheet" href="css/reset.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a47b41ba49.js" crossorigin="anonymous"></script>
    
    <style>
        html, body {
            height: 100%;
            background-color: #eee;
        }
        .box {
            width: 50%; height: 80%;
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }
        .wave {
            opacity: 0.4;
            position: absolute; top: 100%; left: -50%;
            background: #0af;
            width: 2000px; height: 2000px;
            margin-left: -250px; margin-top: -250px;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: wave 5000ms infinite linear;
        }
        .wave.three {
            animation: wave 7000ms infinite linear;
        }
        .wave.two {
            animation: wave 9000ms infinite linear;
            opacity: 0.4;
            background: yellow;
        }
        .box:before {
            content:''; display: block; left:0; top:0;
            width: 100%; height: 100%;
            background:radial-gradient(ellipse at center, rgba(255, 254, 234, 1) 0%, rgba(255, 254, 234, 1) 35%, #b7e8eb 100%);
        }
        @keyframes wave {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
    </style>
    <script>
        $(function(){
            
        });
    </script>
</head>
<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
    </div>   
</body>
</html>